beautifulsoup4==4.10.0
certifi==2021.5.30
chardet==4.0.0
charset-normalizer==2.0.4
click==8.0.1
environs==9.3.3
fake-useragent==0.1.11
greenlet==1.1.1
idna==3.2
importmagic3==0.2.0
jedi==0.18.0
log-colorizer==1.8.6
lxml==4.6.3
marshmallow==3.13.0
parso==0.8.2
Pillow==8.3.2
psutil==5.8.0
pyinotify==0.9.6
python-dotenv==0.19.0
python-magic==0.4.24
requests==2.26.0
six==1.16.0
soupsieve==2.2.1
spark-parser==1.8.9
SQLAlchemy==1.4.23
tornado==5.1.1
tornado-systemd==1.0.1
uncompyle6==3.7.4
Unidecode==1.2.0
urllib3==1.26.6
useragent==0.1.1
wdb==3.3.0
wdb.server==3.3.0
xdis==5.0.11
